{
  "name": "bloglist",
  "version": "0.0.1",
  "description": " allows users to save information about interesting blogs they have stumbled across on the internet",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "deploy": "git push heroku master",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "Nghia",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "mongoose-validator": "^2.1.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
